# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.0.2-alpha
maven_group=com.lautiux.golwer
archives_base_name=golwer

# Dependencies
fabric_version=0.100.6+1.21